C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\bin\Debug\net6.0\Homework_C#_2.exe
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\bin\Debug\net6.0\Homework_C#_2.deps.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\bin\Debug\net6.0\Homework_C#_2.runtimeconfig.json
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\bin\Debug\net6.0\Homework_C#_2.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\bin\Debug\net6.0\Homework_C#_2.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.csproj.AssemblyReference.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.AssemblyInfoInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.AssemblyInfo.cs
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.csproj.CoreCompileInputs.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\refint\Homework_C#_2.dll
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.pdb
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\Homework_C#_2.genruntimeconfig.cache
C:\Users\Егор\Desktop\Учеба\Homework_C#_2\Homework_C#_2\obj\Debug\net6.0\ref\Homework_C#_2.dll
